\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}With Series Resistance}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}With Series Resistance and Shunt Resistance}{1}{section.2}}
\citation{Ortiz:00}
\newlabel{eq:current_with_Rs_Rsh}{{2.2}{2}{With Series Resistance and Shunt Resistance}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Code}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guessing the Series Resistance}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guessing the Shunt Resistance}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guessing the Saturation Current}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Guessing the Ideality Factor}{4}{subsection.3.4}}
\bibstyle{IEEEtran}
\bibdata{SiliconPV}
\bibcite{Ortiz:00}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bounds on Fitted Values}{5}{subsection.3.5}}
\ulp@afterend
