# Specify material

#material="Ag (Silver) - Palik";
material="Ag (Silver) - Johnson and Christy";
 

# Specify frequency range

fmin=1e14;

fmax=10e15;

f=linspace(fmin,fmax,1000);

 

# Get material data

n_exp  = getindex(material,f);

n_FDTD = getfdtdindex(material,f,fmin,fmax);
# export data into two text files

# each file has 3 columns: f,Re(n),Im(n)

file1=material+" (raw).txt";

file2=material+" (FDTD).txt";

#rm(file1);

#rm(file2);

for (i=1:length(f)) {

 write(file1,num2str(f(i)/1e12)+" "+num2str(real(n_exp(i)))+" "+num2str(imag(n_exp(i))));

 write(file2,num2str(f(i)/1e12)+" "+num2str(real(n_FDTD(i)))+" "+num2str(imag(n_FDTD(i))));

}