\contentsline {section}{\numberline {1}Leaky Waveguide Modes}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}TE}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}TM}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Normal Incidence; $\beta = 0$}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Pala}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Joannopoulos}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}With back metal}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Normal Incidence}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Our Hemisphere Paper}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Our Double Sided Metal Nanomesh Paper}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Both sides metal}{7}{section.3}
\contentsline {section}{\numberline {4}Yariv}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Symmetric Slab Waveguides}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Guided TE Modes}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Guided TM Modes}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}With Back Metal}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Assymmetric Waveguides}{9}{subsection.4.3}
