\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leaky Waveguide Modes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TE}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TM}{2}{subsection.1.2}}
\citation{Yu:12}
\citation{Pala:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal Incidence; $\beta = 0$}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pala}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) TE illumination. (b) TM illumination.\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaky TE Modes in blue, TM modes in green\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guided TE Modes in blue, TM modes in green using Yariv's equations\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Joannopoulos}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure from paper.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure from paper.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}With back metal}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Incidence}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Hemisphere Paper}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure from paper.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leaky TE Modes in blue. TM modes in green.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leaky TE modes in blue. Leaky TM modes in green.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Guided Waveguide modes.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using Yariv's equations\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our Double Sided Metal Nanomesh Paper}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Both sides metal}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yariv}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetric Slab Waveguides}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Guided TE Modes}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Guided TM Modes}{8}{subsubsection.4.1.2}}
\citation{Tikhodeev:02}
\citation{Tikhodeev:02}
\bibstyle{IEEEtran}
\bibdata{../../../help/BibFiles/Photodetector,../../../help/BibFiles/SiliconPV,../../../help/BibFiles/Nanosphere,../../../help/BibFiles/Plasmonics,../../../help/BibFiles/PDOS}
\bibcite{Yu:12}{{1}{}{{}}{{}}}
\bibcite{Pala:09}{{2}{}{{}}{{}}}
\bibcite{Tikhodeev:02}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With Back Metal}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assymmetric Waveguides}{9}{subsection.4.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ulp@afterend
