% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yu:12}
\BIBentryALTinterwordspacing
Y.~Yu and L.~Cao, ``Coupled leaky mode theory for light absorption in {2D},
  {1D}, and {0D} semiconductor nanostructures,'' \emph{Optics Express},
  vol.~20, no.~13, pp. 13\,847--13\,856, Jun. 2012. [Online]. Available:
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-20-13-13847}
\BIBentrySTDinterwordspacing

\bibitem{Pala:09}
\BIBentryALTinterwordspacing
R.~A. Pala, J.~White, E.~Barnard, J.~Liu, and M.~L. Brongersma, ``Design of
  plasmonic thin-film solar cells with broadband absorption enhancements,''
  \emph{Advanced Materials}, vol.~21, no.~34, pp. 3504--3509, Sep. 2009.
  [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/adma.200900331/abstract}
\BIBentrySTDinterwordspacing

\bibitem{Tikhodeev:02}
\BIBentryALTinterwordspacing
S.~G. Tikhodeev, A.~L. Yablonskii, E.~A. Muljarov, N.~A. Gippius, and
  T.~Ishihara, ``Quasiguided modes and optical properties of photonic crystal
  slabs,'' \emph{Physical Review B}, vol.~66, no.~4, p. 045102, Jul. 2002.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/PhysRevB.66.045102}
\BIBentrySTDinterwordspacing

\end{thebibliography}
