clear;

filmName = "Nanomesh";
filmMaterial = "Ag (Silver) - Palik (0-2um)";
filmFeature = "hole";
featureMaterial = "etch";

materialName = "Ag";
waveMode = 'TE';
filenamePrefix = materialName + filmName + waveMode;
thicknessStringArray = "t";
pitchStringArray = "p";
diameterStringArray = "d";
variableUnitsArray = "nm";

# filename is filePrefix + variableStringArray + num2str(filmThicknessArray(i)*1e9) + 
# variableUnitsArray + filenameSuffix

pitchMin = 900e-9;
pitchMax = 900e-9;
pitchIncrement = 100e-9;

diameterMin = 520e-9;
diameterMax = 520e-9;
diameterIncrement = 20e-9;

filmThickness = 350e-9;
substrateThickness = 0e-9;

wavelengthStart = 280e-9;
wavelengthStop = 1200e-9;
numFrequencyPoints = 150;
angleTheta = 0;
anglePhi = 0;

if(waveMode == 'TM'){
polarizationAngle = 0;
}
else{
polarizationAngle = 90;
}

FDTDoffset = 30e-9;
sourceOffset = 10e-9;

meshType = "auto non-uniform";
meshAccuracy = 2;
meshSizeX = 50e-9;
meshSizeY = 50e-9;
meshSizeZ = 5e-9;

dx = 50e-9;
dy = 50e-9;
dz = 5e-9;
meshOffset = 10e-9;

simulationTime = 100e-15;
matlabsave("InputVariables");