\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SolarAM15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar Spectrum}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IrradianceVersusWavelength}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:IrradianceVersusWavelength}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:IrradianceVersusEnergy}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:IrradianceVersusEnergy}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar Spectrum}}{1}{figure.caption.1}}
\newlabel{fig:SolarSpectrum}{{1}{1}{Solar Spectrum}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar Spectrum with 5760 K black body}}{2}{figure.caption.2}}
\newlabel{fig:SolarSpectrumwBlackBody}{{2}{2}{Solar Spectrum with 5760 K black body}{figure.caption.2}{}}
\newlabel{eq:energy}{{5}{2}{Solar Spectrum}{equation.1.5}{}}
\newlabel{eq:phaseVelocity}{{7}{2}{Solar Spectrum}{equation.1.7}{}}
\newlabel{eq:phaseVelocity2}{{9}{3}{Solar Spectrum}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical Properties}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultimate Efficiency}{3}{section.2}}
\citation{Shockley:61}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ultimate Efficiency versus Band gap energy\relax }}{4}{figure.caption.3}}
\newlabel{fig:leadingThermoelectrics}{{3}{4}{Ultimate Efficiency versus Band gap energy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting Efficiency}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photon flux}{4}{subsection.3.1}}
\newlabel{eq:dos}{{22}{5}{Photon flux}{equation.3.22}{}}
\newlabel{eq:dosEnergy}{{28}{6}{Photon flux}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar cell under light}{7}{subsection.3.2}}
\citation{Vos:80}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limiting Efficiency versus Band gap energy\relax }}{9}{figure.caption.4}}
\newlabel{fig:LimitingEfficiency}{{4}{9}{Limiting Efficiency versus Band gap energy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Slight Accuracy Improvement}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tandem Cells}{10}{subsection.3.3}}
\citation{Wurfel:09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Absolute Limiting Efficiency}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometrical Factors}{14}{subsection.4.1}}
\citation{Araujo:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restriction of Solid Angle}{15}{subsection.4.2}}
\citation{Yablonovitch:82july}
\citation{Yu:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Idealities}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Internal Fluorescence}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle Dependent Properties}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Absorption Enhancement}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absorption per Unit Volume}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Absorption of Uniform Plane Wave in Infinite Media}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorption Coefficient and Absorption Length versus Energy}}{18}{figure.caption.5}}
\newlabel{fig:leadingThermoelectrics}{{5}{18}{Absorption Coefficient and Absorption Length versus Energy}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.5.2}}
\citation{Tiedje:84}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silicon absorption for different thickness films}}{19}{figure.caption.6}}
\newlabel{fig:absorptionVersusWavelength}{{6}{19}{Silicon absorption for different thickness films}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Limiting efficiency considering radiative recombination}}{19}{figure.caption.7}}
\newlabel{fig:limitingEfficiencyVersusThickness}{{7}{19}{Limiting efficiency considering radiative recombination}{figure.caption.7}{}}
\citation{Yablonovitch:82july}
\citation{Sheng:84}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed limiting efficiency versus thickness}}{20}{figure.caption.8}}
\newlabel{fig:limitingEfficiencyVersusThickness}{{8}{20}{Detailed limiting efficiency versus thickness}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorption with light trapping}}{21}{figure.caption.9}}
\newlabel{fig:limitingEfficiencyVersusThickness}{{9}{21}{Absorption with light trapping}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Limiting efficiency with light trapping}}{21}{figure.caption.10}}
\newlabel{fig:limitingEfficiencyVersusThickness}{{10}{21}{Limiting efficiency with light trapping}{figure.caption.10}{}}
\citation{Yeh:05}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detailed limiting efficiency with light trapping}}{22}{figure.caption.11}}
\newlabel{fig:limitingEfficiencyVersusThickness}{{11}{22}{Detailed limiting efficiency with light trapping}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transverse Modes}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transfer Matrix Method for Isotropic Layered Media}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$2 \times 2$ Matrix Formulation for a Thin Film}{22}{subsection.9.1}}
\bibstyle{IEEEtran}
\bibdata{../BibFiles/SiliconPV,../BibFiles/Photovoltaics}
\bibcite{SolarAM15}{{1}{}{{}}{{}}}
\bibcite{Shockley:61}{{2}{}{{}}{{}}}
\bibcite{Vos:80}{{3}{}{{}}{{}}}
\bibcite{Wurfel:09}{{4}{}{{}}{{}}}
\bibcite{Araujo:94}{{5}{}{{}}{{}}}
\bibcite{Yablonovitch:82july}{{6}{}{{}}{{}}}
\bibcite{Yu:11}{{7}{}{{}}{{}}}
\bibcite{Tiedje:84}{{8}{}{{}}{{}}}
\bibcite{Sheng:84}{{9}{}{{}}{{}}}
\bibcite{Yeh:05}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
