\contentsline {figure}{\numberline {1}{\ignorespaces Solar Spectrum}}{1}{figure.caption.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{1}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{1}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Solar Spectrum with 5760 K black body}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ultimate Efficiency versus Band gap energy\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Limiting Efficiency versus Band gap energy\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Absorption Coefficient and Absorption Length versus Energy}}{18}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{subfigure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Silicon absorption for different thickness films}}{19}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Limiting efficiency considering radiative recombination}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Detailed limiting efficiency versus thickness}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Absorption with light trapping}}{21}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Limiting efficiency with light trapping}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Detailed limiting efficiency with light trapping}}{22}{figure.caption.11}
