% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SolarAM15}
\BIBentryALTinterwordspacing
``Solar spectral irradiance: Air mass 1.5.'' [Online]. Available:
  \url{http://rredc.nrel.gov/solar/spectra/am1.5/}
\BIBentrySTDinterwordspacing

\bibitem{Shockley:61}
\BIBentryALTinterwordspacing
W.~Shockley and H.~J. Queisser, ``Detailed balance limit of efficiency of p-n
  junction solar cells,'' \emph{Journal of Applied Physics}, vol.~32, no.~3, p.
  510, 1961. [Online]. Available:
  \url{http://link.aip.org/link/JAPIAU/v32/i3/p510/s1&Agg=doi}
\BIBentrySTDinterwordspacing

\bibitem{Vos:80}
\BIBentryALTinterwordspacing
A.~D. Vos, ``Detailed balance limit of the efficiency of tandem solar cells,''
  \emph{Journal of Physics D: Applied Physics}, vol.~13, no.~5, p. 839, 1980.
  [Online]. Available: \url{http://iopscience.iop.org/0022-3727/13/5/018}
\BIBentrySTDinterwordspacing

\bibitem{Wurfel:09}
P.~W{\"u}rfel, \emph{Physics of Solar Cells: From Basic Principles to Advanced
  Concepts}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax {Wiley-VCH}, Mar.
  2009.

\bibitem{Araujo:94}
\BIBentryALTinterwordspacing
G.~L. Ara{\'u}jo and A.~Mart{\'\i}, ``Absolute limiting efficiencies for
  photovoltaic energy conversion,'' \emph{Solar Energy Materials and Solar
  Cells}, vol.~33, no.~2, pp. 213--240, Jun. 1994. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0927024894902097}
\BIBentrySTDinterwordspacing

\bibitem{Yablonovitch:82july}
\BIBentryALTinterwordspacing
E.~Yablonovitch, ``Statistical ray optics,'' \emph{Journal of the Optical
  Society of America}, vol.~72, no.~7, pp. 899--907, Jul. 1982. [Online].
  Available: \url{http://www.opticsinfobase.org/abstract.cfm?URI=josa-72-7-899}
\BIBentrySTDinterwordspacing

\bibitem{Yu:11}
\BIBentryALTinterwordspacing
Z.~Yu and S.~Fan, ``Angular constraint on light-trapping absorption enhancement
  in solar cells,'' \emph{Applied Physics Letters}, vol.~98, no.~1, pp.
  011\,106--011\,106--3, Jan. 2011. [Online]. Available:
  \url{http://apl.aip.org/resource/1/applab/v98/i1/p011106_s1}
\BIBentrySTDinterwordspacing

\bibitem{Tiedje:84}
\BIBentryALTinterwordspacing
T.~Tiedje, E.~Yablonovitch, G.~Cody, and B.~Brooks, ``Limiting efficiency of
  silicon solar cells,'' \emph{Electron Devices, {IEEE} Transactions on},
  vol.~31, no.~5, pp. 711--716, 1984. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1483879}
\BIBentrySTDinterwordspacing

\bibitem{Sheng:84}
P.~Sheng, ``Optical absorption of thin film on a lambertian reflector
  substrate,'' \emph{{IEEE} Transactions on Electron Devices}, vol.~31, no.~5,
  pp. 634-- 636, May 1984.

\bibitem{Yeh:05}
P.~Yeh, \emph{Optical Waves in Layered Media}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax {Wiley-Interscience}, Mar. 2005.

\end{thebibliography}
