\contentsline {section}{\numberline {1}Solar Spectrum}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Optical Properties}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Ultimate Efficiency}{3}{section.2}
\contentsline {section}{\numberline {3}Limiting Efficiency}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Photon flux}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solar cell under light}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tandem Cells}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Absolute Limiting Efficiency}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Geometrical Factors}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Restriction of Solid Angle}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Non-Idealities}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Internal Fluorescence}{15}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Angle Dependent Properties}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Maximum Absorption Enhancement}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Absorption per Unit Volume}{16}{section.6}
\contentsline {section}{\numberline {7}Absorption of Uniform Plane Wave in Infinite Media}{17}{section.7}
\contentsline {section}{\numberline {8}Transverse Modes}{21}{section.8}
\contentsline {section}{\numberline {9}Transfer Matrix Method for Isotropic Layered Media}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}$2 \times 2$ Matrix Formulation for a Thin Film}{21}{subsection.9.1}
