\contentsline {section}{\numberline {1}Solar Spectrum}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Optical Properties}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Ultimate Efficiency}{3}{section.2}
\contentsline {section}{\numberline {3}Limiting Efficiency}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Photon flux}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solar cell under light}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Slight Accuracy Improvement}{9}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Tandem Cells}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Absolute Limiting Efficiency}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Geometrical Factors}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Restriction of Solid Angle}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Non-Idealities}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Internal Fluorescence}{16}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Angle Dependent Properties}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Maximum Absorption Enhancement}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Absorption per Unit Volume}{17}{section.6}
\contentsline {section}{\numberline {7}Absorption of Uniform Plane Wave in Infinite Media}{18}{section.7}
\contentsline {section}{\numberline {8}Transverse Modes}{22}{section.8}
\contentsline {section}{\numberline {9}Transfer Matrix Method for Isotropic Layered Media}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}$2 \times 2$ Matrix Formulation for a Thin Film}{22}{subsection.9.1}
