This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LAMP-solar.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../BibFiles/SiliconPV.bib
Database file #2: ../BibFiles/Photovoltaics.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            888 strings with 8968 characters,
and the built_in function-call counts, 7514 in all, are:
= -- 648
> -- 119
< -- 75
+ -- 72
- -- 21
* -- 391
:= -- 1204
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 534
empty$ -- 562
format.name$ -- 19
if$ -- 1689
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 67
num.names$ -- 9
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 574
stack$ -- 0
substring$ -- 389
swap$ -- 459
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 139
