\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fountaine:14}
\citation{Catrysse:08}
\citation{Snyder:83}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nanowires}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modal Cutoff}{1}{subsection.1.1}}
\bibstyle{IEEEtran}
\bibdata{../../../help/BibFiles/Photodetector,../../../help/BibFiles/SiliconPV,../../../help/BibFiles/Nanosphere,../../../help/BibFiles/Plasmonics,../../../help/BibFiles/PDOS}
\bibcite{Fountaine:14}{{1}{}{{}}{{}}}
\bibcite{Catrysse:08}{{2}{}{{}}{{}}}
\bibcite{Snyder:83}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ulp@afterend
