% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fountaine:14}
\BIBentryALTinterwordspacing
K.~T. Fountaine, W.~S. Whitney, and H.~A. Atwater, ``Resonant absorption in
  semiconductor nanowires and nanowire arrays: Relating leaky waveguide modes
  to bloch photonic crystal modes,'' \emph{Journal of Applied Physics}, vol.
  116, no.~15, 2014. [Online]. Available:
  \url{http://scitation.aip.org/content/aip/journal/jap/116/15/10.1063/1.4898758}
\BIBentrySTDinterwordspacing

\bibitem{Catrysse:08}
\BIBentryALTinterwordspacing
P.~B. Catrysse and S.~Fan, ``Propagating plasmonic mode in nanoscale apertures
  and its implications for extraordinary transmission,'' \emph{Journal of
  Nanophotonics}, vol.~2, no.~1, pp. 021\,790--021\,790--20, 2008. [Online].
  Available: \url{http://dx.doi.org/10.1117/1.2890424}
\BIBentrySTDinterwordspacing

\bibitem{Snyder:83}
A.~W. Snyder and J.~Love, \emph{Optical Waveguide Theory}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, Nov. 1983.

\end{thebibliography}
