This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CylinderNotes.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../help/BibFiles/Photodetector.bib
Database file #2: ../../../help/BibFiles/SiliconPV.bib
Database file #3: ../../../help/BibFiles/Nanosphere.bib
Database file #4: ../../../help/BibFiles/Plasmonics.bib
Database file #5: ../../../help/BibFiles/PDOS.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            837 strings with 8036 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 200
> -- 51
< -- 25
+ -- 32
- -- 13
* -- 149
:= -- 392
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 3
duplicate$ -- 164
empty$ -- 183
format.name$ -- 10
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 36
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 178
stack$ -- 0
substring$ -- 146
swap$ -- 142
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 56
